DB_HOST=localhost
DB_USER=root
DB_PASS=**your db password**
DB_NAME=**your db name**
JWT_SECRET=banking-system-secret-key-2024
PORT=5000
EMAIL_USER=**your email**

EMAIL_PASSWORD=**your google password (12)**
